# car-sharing-app

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
postman/: CarSharingAPI.postman_collection.json
src/main/java/car/sharing/: CarSharingAppApplication.java
src/main/java/mate/sep23/group3/car/sharing/: CarSharingAppApplication.java  User.java
src/main/java/mate/sep23/group3/car/sharing/config/: BotConfig.java  MapperConfig.java
src/main/java/mate/sep23/group3/car/sharing/controller/: AuthenticationController.java  CarController.java  PaymentController.java  RentalController.java  RoleController.java  UserController.java
src/main/java/mate/sep23/group3/car/sharing/dto/car/: CarRequestDto.java  CarResponseDto.java
src/main/java/mate/sep23/group3/car/sharing/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java  PaymentUrlResponseDto.java
src/main/java/mate/sep23/group3/car/sharing/dto/rental/: RentalRequestDto.java  RentalResponseDto.java
src/main/java/mate/sep23/group3/car/sharing/dto/role/: RoleResponseDto.java  RoleUpdateForUserRequestDto.java
src/main/java/mate/sep23/group3/car/sharing/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/sep23/group3/car/sharing/dto/user/email/: UserUpdateEmailRequestDto.java  UserUpdateEmailResponseDto.java
src/main/java/mate/sep23/group3/car/sharing/dto/user/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/mate/sep23/group3/car/sharing/dto/user/password/: UserUpdatePasswordRequestDto.java
src/main/java/mate/sep23/group3/car/sharing/dto/user/profile/: UserWithNameAndLastNameRequestDto.java  UserWithNameAndLastNameResponseDto.java
src/main/java/mate/sep23/group3/car/sharing/dto/user/registration/: UserRegistrationRequestDto.java
src/main/java/mate/sep23/group3/car/sharing/exception/: CarInventoryException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  PaymentTypeHandlerException.java  PendingPaymentExistsException.java  PickHandlerException.java  RegistrationException.java  RentalReturnException.java  ResourceNotFoundException.java  StripeProcessingException.java  UnauthorizedOperationException.java
src/main/java/mate/sep23/group3/car/sharing/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  RoleMapper.java  UserMapper.java
src/main/java/mate/sep23/group3/car/sharing/model/: Car.java  Payment.java  Rental.java  Role.java  User.java
src/main/java/mate/sep23/group3/car/sharing/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mate/sep23/group3/car/sharing/scheduled/: OverdueRentalsNotification.java
src/main/java/mate/sep23/group3/car/sharing/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/mate/sep23/group3/car/sharing/service/: CarService.java  NotificationService.java  PaymentService.java  RentalService.java  RoleService.java  UserService.java
src/main/java/mate/sep23/group3/car/sharing/service/impl/: CarServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  RoleServiceImpl.java  TelegramNotificationService.java  UserServiceImpl.java
src/main/java/mate/sep23/group3/car/sharing/strategy/payment/: RoleHandler.java  TypeHandler.java
src/main/java/mate/sep23/group3/car/sharing/telegram/: BotInitializer.java  OverdueRentalsNotification.java  TelegramBot.java
src/main/java/mate/sep23/group3/car/sharing/validation/: FieldMatch.java  FieldMatchChangePassword.java  FieldMatchRegistration.java  PasswordMatchesValidator.java  PasswordMatchesValidatorRegistration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-cars-table.yaml  02-create-roles-table.yaml  03-insert-role-to-role-table.yaml  04-create-users-table.yaml  05-create-rentals-table.yaml  06-create-payments-table.yaml  07-create-user-role-table.yaml  08-insert-role-admin-to-roles-table.yaml  09-change-datatype-for-payments-table.yaml  09-change-unique-column-in-car-table.yaml
src/test/java/car/sharing/: CarSharingAppApplicationTests.java
src/test/java/mate/sep23/group3/car/sharing/: CarSharingAppApplicationTests.java
src/test/java/mate/sep23/group3/car/sharing/config/: ControllerTestConfig.java  CustomMySqlContainer.java
src/test/java/mate/sep23/group3/car/sharing/controller/: CarControllerTest.java  PaymentControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/mate/sep23/group3/car/sharing/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/mate/sep23/group3/car/sharing/service/: CarServiceImplTest.java  CarServiceTest.java  PaymentServiceImplTest.java  RentalServiceTest.java  RoleServiceImplTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/mate/sep23/group3/car/sharing/service/impl/: CarServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/cars/: add-car-to-cars-table.sql  delete-car-from-cars-table.sql
src/test/resources/database/payments/: add-payment-for-cancel-endpoint.sql  add-payment-for-success-endpoint.sql  add-payments-to-payments-table.sql  delete-payment-for-cancel-endpoint.sql  delete-payment-for-success-endpoint.sql
src/test/resources/database/rentals/: add-rental-to-rentals-table.sql  delete-rantal-from-rentals-table.sql
src/test/resources/database/roles/: add-role-to-roles-table.sql  delete-role-from-roles-table.sql
src/test/resources/database/users/: add-user-to-users-table.sql  add-users-to-users-table.sql
src/test/resources/database/users/roles/: add-users-roles-to-users-roles-table.sql  delete-users-roles-from-users-roles-table.sql
src/test/resources/database/users_roles/: add-users-roles-to-users-roles-table.sql  delete-users-roles-from-users-roles-table.sql
(+12 files in other folders)
